#------------------------------------------------------------------------------
#
# Base configuration
#
#------------------------------------------------------------------------------
project.dir=${pom.basedir}
browser.name=${browser.name}
site.url=https://gmail.com
screenshot.folder=target/screenshots/
screenshot.format=.png

#------------------------ Selenium configuration ------------------------------
selenium.max.timeout=20
#selenium.chrome.driver.path="C:\\Selenium\\drivers\\chromedriver.exe"
#selenium.hub=http://localhost:9999/wd/hub

